! TIP3P-CHARMM

ATOMS
MASS  -1  HT     1.00800 ! TIPS3P WATER HYDROGEN
MASS  -1  OT    15.99940 ! TIPS3P WATER OXYGEN
! OK

BONDS
!V(bond) = Kb(b - b0)**2
!Kb: kcal/mole/A**2
!b0: A
!
! atom types     Kb      b0
!
HT   HT    0.0         1.5139  ! from TIPS3P geometry (for SHAKE w/PARAM)
HT   OT    450.0       0.9572  ! from TIPS3P geometry
! OK


ANGLES
!V(angle) = Ktheta(Theta - Theta0)**2
!V(Urey-Bradley) = Kub(S - S0)**2
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
! atom types     Ktheta  Theta0   Kub    S0
!
HT   OT   HT    55.0       104.52   ! FROM TIPS3P GEOMETRY
! OK


DIHEDRALS
! ******** V(dihedral) = Kchi(1 + cos(n(chi) - delta))


! OK

IMPROPER
!
!V(improper) = Kchi(1 + cos(n(chi) - delta))
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!

! OK

NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 1.0  WMIN 1.5
!********* V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
HT     0.0        -0.046   0.2245  ! TIP3
OT     0.0        -0.1521  1.7682  ! TIP3
! OK

END


