*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Tue 07 Oct 2025 13:28:09 CEST
* ---- 
*

ATOMS
MASS    -1 CR    12.011000
MASS    -1 CB    12.011000
MASS    -1 CO2M  12.011000
MASS    -1 O2CM  15.999400
MASS    -1 HCMM   1.007940

BONDS
CR   CR    306.432     1.5080 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
CR   CO2M  275.631     1.5100 
CO2M O2CM  702.103     1.2610 
CR   HCMM  342.991     1.0930 
CB   HCMM  381.853     1.0840 

ANGLES
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   CB     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CR   CB   CB     57.788    120.4190 
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 
CB   CR   CO2M   72.757    109.8330 
CR   CR   CO2M   23.749    98.4220 
CO2M CR   HCMM   37.782    108.9040 
CR   CO2M O2CM   87.007    114.6890 
O2CM CO2M O2CM   84.991    130.6000 

DIHEDRALS
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   CB       0.150  3     0.00 
CR   CR   CB   CB       0.225  2   180.00 
CR   CB   CB   CB       3.500  2   180.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CR   CO2M     0.100  3     0.00 
CB   CR   CO2M O2CM     0.300  2   180.00 
CR   CR   CO2M O2CM     0.631  2   180.00 
CO2M CR   CR   HCMM    -0.070  3     0.00 
O2CM CO2M CR   HCMM    -0.053  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CB   CR   HCMM     0.000  0     0.00 
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   CO2M CB   CR       0.000  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CO2M O2CM CR   O2CM    12.810  0     0.00 
CO2M CR   O2CM O2CM     0.000  0     0.00 !Agregado a mano 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
CB      0.000000  -0.070000     1.992400    
CO2M    0.000000  -0.070000     2.000000    
O2CM    0.000000  -0.120000     1.700000    
HCMM    0.000000  -0.022000     1.320000    


